{
  "manifest_version": 2,

  "name": "Nepal Foreign Currency Exchange Rate",
  "short_name": "Forex - NRB",
  "description": "Foreign Currency Exchange Rate - Nepal Rastra Bank.",
  "version": "1.2.0",

  "permissions": ["notifications", "https://www.nrb.org.np/api/*/"],
  "icons": {
		"128": "img/icon_large.png"
	},
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["JS/app/background.js"]
  }

}
