{
  "manifest_version": 3,

  "name": "Nepal Foreign Currency Exchange Rate",
  "short_name": "Forex - NRB",
  "description": "Foreign Currency Exchange Rate - Nepal Rastra Bank.",
  "version": "1.3.0",
  "permissions": ["notifications", "storage"],
  "host_permissions": ["https://www.nrb.org.np/api/*"],
  "icons":
  {
    "128": "img/icon_large.png"
  },
  "action":
  {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "background":
  {
    "service_worker": "JS/app/background.js"
  },
  "content_security_policy":
  {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}