body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	min-width: 400px;
    overflow-x: hidden;
}

a {
	color: rgb(79, 129, 188);
}

a:focus, select:focus {
  outline: none;
}

select
{
	font-size: 11px;
	color: #fff;
	border-radius: 5px;
	background: #ccd;
	padding: 2px;
}

.currency{
	font-weight: bold;
	font-style: italic;
	color: #daa20a;
	margin-left: 10px;
}

.trend{
	float:left;
}

.chart-type{
	float:right;
	margin: 5px 0;
}

#curDate, .title{
	font-weight:bold;
	text-align: center;
	color: rgb(192, 80, 78);
}

.title{
	font-weight: bold; font-size: medium;
}

.chart-period{
	float:left;margin: 5px 0;
}

.error {
	font-size: 15px;
	color: red;
	position: relative;
	margin-top:-35px;
	margin-left: 85px;
}

.chart {
	height: 200px;
}

.loading {
	/*
	position: relative;
	margin-top: -100px;
	width:100%;*/

	width: 100px;
    height: auto;
    margin-top: -110px;
    margin-left: 85px;
    position: relative;
}

.hidden {
	visibility:hidden;
}

.bold {
	font-weight: bold;
}
#mainContainer {
	height: 200px;
	border: solid black 1px;
	overflow: hidden;
}
#exchangeRate {
	margin-left: 10px;
}