<!doctype html>
<html>
<head>
    <title>Foreign Currency Exchange Rate-Nepal Rastra Bank</title>
    <script src="JS/app/popup.js"></script>
    <script src="JS/lib/canvasjs.min.js"></script>
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <div class="title">Nepal Foreign Currency Exchange Rate</div>
    <div id="curDate"></div><br />
    <div>

        <label for="baseCur" class="currency">Currency</label>
        <select id="baseCur">
            <option>USD</option>
            <option>KPW</option>
            <option>JPY</option>
            <option>QAR</option>
            <option>AUD</option>
            <option>EUR</option>
            <option>GBP</option>
            <option>CAD</option>
            <option>SGD</option>
            <option>SAR</option>
            <option>CNH</option>
            <option>THB</option>
            <option>AED</option>
            <option>MYR</option>
            <option>CHF</option>
            <option>INR</option>
        </select>
        <span id="exchangeRate"/>
    </div>
    <br />

    <div>
        <div id="mainContainer">
            <div id="chartPlaceholder" class="chart">
            </div>
            <div id="loadingPlaceholder" class="loading hidden"> 
                <img src='./img/loading.gif' />
            </div>
            <div id="errorPlaceholder" class="error hidden">
                Error Fetching Data from NRB!</br>Please try again.
            </div>
        </div>
        <div class="chart-period">
            <a href="#" id="7" class="np-label">7day</a> |
            <a href="#" id="15" class="np-label">15day</a> |
            <a href="#" id="30" class="np-label">30day</a> |
            <a href="#" id="60" class="np-label">60day</a> |
            <a href="#" id="91" class="np-label">3mth</a> |
            <a href="#" id="182" class="np-label">6mth</a> |
            <a href="#" id="365" class="np-label">1yr</a>
        </div>
        <div class="chart-type">
            <a id="line" href="#" class='np-chart'>Line</a> |
            <a id="column" href="#" class='np-chart'>Column</a>
        </div>
    </div>

</body>
</html>
