{
  "manifest_version": 2,

  "name": "Foreign Currency Exchange Rate - NRB",
  "short_name": "Forex - NRB",
  "description": "Foreign Currency Exchange Rate - Nepal Rastra Bank.",
  "version": "1.0.2",

  "permissions": ["http://www.nrb.org.np//*/", "http://www3.clustrmaps.com/"],
  "icons": {
		"128": "img/icon_large.png"
	},
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["JS/app/background.js"]
  }

}
