<!doctype html>
<html>
<head>
    <title>Foreign Currency Exchange Rate-Nepal Rastra Bank</title>
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }

        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
    </style>

    <script src="JS/app/popup.js"></script>
    <script src="JS/lib/canvasjs.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <div class="title">Foreign Currency Exchange Rate, NRB</div>
    <div id="curDate"></div><br />
    <div>

        <label for="baseCur" class="currency">Currency</label>
        <select id="baseCur">
            <option>USD</option>
            <option>KPW</option>
            <option>JPY</option>
            <option>QAR</option>
            <option>AUD</option>
            <option>EUR</option>
            <option>GBP</option>
            <option>CAD</option>
            <option>SGD</option>
            <option>SAR</option>
            <option>CNH</option>
            <option>THB</option>
            <option>AED</option>
            <option>MYR</option>
            <option>CHF</option>
            <option>INR</option>
        </select>
        <span id="exchangeRate"/>
    </div>
    <br />

    <div>

        <div id="chartContainer" style="float:left;height: 200px; width: 100%;" ></div>
		<div class="chart-period">
			<a href="#" id="seven">7day</a> |
			<a href="#" id="fifteen">15day</a> |
			<a href="#" id="thirty">30day</a> |
			<a href="#" id="sixty" >60day</a> |
			<a href="#" id="three">3mth</a> |
			<a href="#" id="six" >6mth</a> |
			<a href="#" id="one" >1yr</a>
		</div>
        <div class="chart-type">
            <a id="line" href="#">Line</a> |
            <a id="column" href="#">Column</a>
        </div>
    </div>

</body>
</html>
