body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
	color: rgb(79, 129, 188);
}

select
{
	font-size: 11px;
	color: #fff;
	border-radius: 5px;
	background: #ccd;
	padding: 2px;
}

.currency{
	font-weight: bold;
	font-style: italic;
	color: #daa20a;
}

.trend{
	float:left;
	}

.chart-type{
	float:right;
	margin: 5px 0;
}

#curDate, .title{
	font-weight:bold;
	text-align: center;
	color: rgb(192, 80, 78);
}

.title{
	font-weight: bold; font-size: medium;
}

#chartContainer{
	float:left;	height: 200px; 	width: 100%;
	border: solid black 1px;
}

.chart-period{
	float:left;margin: 5px 0;
}